### Script To Unpack Compiled Stock/Custom Rom

### Clone this repo and run setup.sh

### To clone
~~~
git clone https://github.com/Navin136/Rom-Unpacker-Repacker
~~~

### Give Permissions
~~~
cd Rom-Unpacker-Repacker && chmod +x *
~~~

### For Unpacking
~~~
bash unpack_rom.sh
~~~

#### folder named "root" in the root directory of the cloned repo contains boot.img, firmware(depends), system folder, vendor folder and take backup of info.txt which is present in the same directory of system and vendor folder
#### you can get block count and block size in info.txt. first two is for system and second two is for vendor

### For Repacking 
~~~
bash repack_rom.sh
~~~


### Thank You!!! Have a Nice Day
